# Heardle

./: .gitignore  Program.cs  RadioHeardleServer.csproj  RadioHeardleServer.sln  _Imports.razor  appsettings.json
Data/: BestUserData.cs  DisplayConsts.cs  DisplayData.cs  FileOperations.cs  FileOperationsService.cs  ResultGenerator.cs  SongData.cs  StatisticsData.cs  WeatherForecast.cs  WeatherForecastService.cs  currentSong.txt  lastUpdated.txt  songList.txt
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: radioheardle.homieapathy.com - Web Deploy.pubxml
Shared/: AlbumButton.razor  AlbumSongScroller.razor  AlbumView.razor  BestUserChip.razor  CookiesService.cs  MainLayout.razor  NavMenu.razor  StatsBadge.razor  StatsView.razor
temp-keys/: key-31882c22-69dc-43ac-bd53-62b33b0edd46.xml
wwwroot/js/: SoundScripts.js
